<xsml>
  <head>
    <title>Spatial User Interface Example (Stack Layout)</title>
  </head>
  <space>
    <panel type="cylinder" columns="10" margin="0.2">
      <button3d>Button 1</button3d>
      <button3d>Button 2</button3d>
      <button3d>Button 3</button3d>
      <button3d>Button 4</button3d>
      <button3d>Button 5</button3d>
      <button3d>Button 6</button3d>
      <button3d>Button 7</button3d>
      <button3d>Button 8</button3d>
      <button3d>Button 9</button3d>
      <button3d>Button 10</button3d>
      <button3d>Button 11</button3d>
      <button3d>Button 12</button3d>
      <button3d>Button 13</button3d>
      <button3d>Button 14</button3d>
      <button3d>Button 15</button3d>
      <button3d>Button 16</button3d>
      <button3d>Button 17</button3d>
      <button3d>Button 18</button3d>
      <button3d>Button 19</button3d>
      <button3d>Button 20</button3d>
    </panel>
  </space>
  <script>
    const buttons = spatialDocument.querySelectorAll('button3d');
    for (const button of buttons) {
      button.addEventListener('click', function () {
        // TODO
      });
    }
  </script>
</xsml>
