<xsml>
    <head>
      <title>Spatial CSS Example (Basic)</title>
      <style type="text/scss">
        @keyframes rotate {
          0% {
            rotation: 0 0 0;
          }
          100% {
            rotation: 0 360 0;
          }
        }
      </style>
    </head>
    <space>
      <plane> 
        <style type="text/css">
          div {
            background-color: red;
            height: 1024px;
            width: 1024px;
            row-gap: 50px;
            flex-direction: row;
            padding: 50px;
          }
          img {
            width: 25%;
            height: 25%;
            object-fit: cover;
            position: relative;
          }
        </style>
        <div>
          <img src="../textures/texture.jpg">
        </div>
      </plane>
      <script>
        const plane = document.querySelector('plane');
        const panel = plane.shadowRoot;
        const div = panel.querySelector('div');
        const img = div.querySelector('img');
        div.addEventListener('mousemove', (event) => {
          const mouseX = event.x;
          console.log('mouseX', mouseX);
          const mouseY = event.y;
          console.log('mouseY', mouseY);
          const x = Math.round(mouseX);
          img.style.transform = `translateX(${x - 512}px)`;
        });
      </script>
    </space>
  </xsml>
