<xsml>
    <head>
      <title>Spatial CSS Example (Basic)</title>
    </head>
    <space>
      <plane />
      <cube id="cube1" class="m_cube" />
    </space>
    <style type="text/scss">
      @material litered {
        diffuse-color: red;
        specular-color: blue;
        specular-power: 10.3;
      }
      @material liteblue {
        material-type: physical-based;
        albedo-color: blue;
        specular-color:blue;
        specular-power: 16;
      }
      @keyframes rotate {
        0% {
          rotation: 0 0 0;
        }
        100% {
          rotation: 0 360 0;
        }
      }
      #cube1 {
        position: 1 1 1;
        transform: rotate(45deg);
        material: "liteblue";
        animation: rotate 5s infinite;
      }
    </style>
  </xsml>
  