<xsml> 
  <head> 
    <title>Image Verification Demo</title>
    <style> 
      space {
        position: 0 -1 -1;
      }
      plane {
        display: relative;
        flex-direction: row;
      }
    </style>
    <script type="module" src="image-verification.ts"></script>
  </head>
  <space> 
    <plane width="3072" height="1024"> 
      <style> 
        #img1 {
          position: 0 0;
          width: 1024px;
          height: 1024px;        
        }
        #img2 {
          position: 2048 0;
          width: 1024px;
          height: 1024px;
        }
        div {
          color: aliceblue;
        }
      </style>
      <div> 
        <img id="img1"/>
        <img id="img2"/>
      </div>
    </plane>
  </space>
</xsml>
