<xsml>
  <head>
    <title>Spatial CSS Example (Basic)</title>
  </head>
  <space>
    <sphere />
    <cube id="cube1" class="m_cube" />
    <cube id="cube2" class="m_cube" />
    <cube class="s_cube" />
  </space>
  <style type="text/scss">
    @material litered {
      diffuse-color: red;
      specular-color: blue;
      specular-power: 10.3;
    }
    @material liteblue {
      material-type: physical-based;
      albedo-color: blue;
    }
    @keyframes rotate {
      0% {
        rotation: 0 0 0;
      }
      100% {
        rotation: 0 360 0;
      }
    }
    sphere {
      position: 0 0 1.5;
      material: "litered";
    }
    .s_cube {
      position: 0 0 0;
      material: "liteblue";
    }
    #cube1 {
      position: 2 0 0;
    }
    #cube2 {
      position: 4 0 0;
      scaling: 0.7 0.7 0.7;
    }
  </style>
</xsml>
