<xsml>
  <head>
    <title>Spatial CSS Example (Basic)</title>
  </head>
  <space>
    <sphere />
    <cube class="m_cube" />
    <cube class="m_cube" />
    <cube class="s_cube" />
  </space>
  <style type="text/scss">
    @material litered {
      diffuse-color: red;
    }
    @material liteblue {
      diffuse-color: blue;
    }
    @keyframes rotate {
      0% {
        rotation: 0 0 0;
      }
      100% {
        rotation: 0 360 0;
      }
    }
    sphere {
      position: 1 0 0;
      rotation: 0 180 0 !important;
      material: "litered";
    }
    .m_cube {
      position: 1;
      material: "liteblue";
    }
  </style>
  <script>
    const sphere = document.querySelector('sphere');
    console.log(getComputedSpatialStyle(sphere));
  </script>
</xsml>
