<xsml>
  <head>
    <title>Spatial CSS Example (Bump Map)</title>
  </head>
  <space>
    <sphere />
  </space>
  <script>
    const sphere = document.querySelector('sphere');
    const texture = sphere.attachCanvasTexture(512, 512);
    const ctx = texture.getContext();
    ctx.beginPath();
    ctx.moveTo(75*2, 25*2);
    ctx.quadraticCurveTo(25*2, 25*2, 25*2, 62.5*2);
    ctx.quadraticCurveTo(25*2, 100*2, 50*2, 100*2);
    ctx.quadraticCurveTo(50*2, 120*2, 30*2, 125*2);
    ctx.quadraticCurveTo(60*2, 120*2, 65*2, 100*2);
    ctx.quadraticCurveTo(125*2, 100*2, 125*2, 62.5*2);
    ctx.quadraticCurveTo(125*2, 25*2, 75*2, 25*2);
    ctx.fillStyle = "white";
    ctx.fill();
    texture.update();
  </script>
</xsml>
