<html>
    <head></head>
    <body>
        <style>
            .trans {
                position: relative;
                display: grid;
                width: 200px;
                height: 200px;
                background-color: rgb(208, 113, 113);
                left: 50%;
                top: 50%;
                transform: translate(100px, -10px) rotate(120deg);
            }

            .inner-rect {
                position: relative;
                display: grid;
                width: 100px;
                height: 100px;
                background-color: rgb(74, 103, 189);
                left: 50%;
                top: 50%;
                transform: rotate(30deg)
            }
        </style>
        <div class="trans">
            <div class="inner-rect"></div>
        </div>
    </body>
</html>