<xsml>
  <head>
    <title>Example</title>
  </head>
  <space>
  </space>
  <script type="module">
    const rawText = 'Hello World!';
    const encodedText = btoa(rawText);
    const decodedText = atob(encodedText);
    assert.equal(rawText, decodedText);

    const imageData = new ImageData(100, 100);
    assert.equal(imageData.width, 100);
    assert.equal(imageData.height, 100);
    assert.equal(imageData.colorSpace, 'srgb');

    fetch('https://example.com')
      .then(response => response.text())
      .then(text => assert.equal(typeof text, 'string'));
  </script>
</xsml>
