<xsml>
  <head>
    <title>HTML in Spatial Example (Basic)</title>
    <style>
      @material liteblue {
        diffuse-color: blue;
      }
      #inner {
        position: 0 -1 0;
        material: "liteblue";
      }
    </style>
  </head>
  <space>
    <cube id="ui-cube" size="1">
      <style type="text/css">
        div {
          background-color: red;
          height: 80%;
          width: 100%;
          row-gap: 50px;
          flex-direction: row;
          padding: 50px;
        }
        span {
          height: 200px;
          width: 300px;
          font-size: 50px;
          font-weight: normal;
          color: yellow;
          border: 5px solid yellowgreen;
          border-radius: 5%;
        }
      </style>
      <div>
        <span>Do</span>
        <span>Ri</span>
        <span style="background-color: darksalmon;">Mi</span>
        <span>Fa</span>
      </div>
      <cube id="inner" height="0.7" size="1.2" />
    </cube>
  </space>
  <script>
    const cube = document.getElementById('ui-cube');
    const panel = cube.shadowRoot;
    const spans = panel.querySelectorAll('div > span');
    for (let elem of spans) {
      elem.addEventListener('mouseenter', () => {
        elem.style.borderColor = 'blue';
        elem.style.color = 'blue';
      });
      elem.addEventListener('mouseleave', () => {
        elem.style.borderColor = 'yellowgreen';
        elem.style.color = 'yellow';
      });
      elem.addEventListener('mousedown', () => {
        elem.style.fontWeight = 'bold';
      });
      elem.addEventListener('mouseup', () => {
        elem.style.fontWeight = 'normal';
        navigator.vibrate(100);
      });
    }
  </script>
</xsml>
