<xsml>
  <head>
    <title>HTML in Spatial Example (Basic)</title>
    <style>
      @material litered {
        diffuse-color: #ff0000;
      }
      #inner {
        position: 0 -1 0;
        material: "litered";
      }
    </style>
  </head>
  <space>
    <cube size="1">
      <div style="background: red; height: 80%; width: 100%; row-gap: 50px; flex-direction: row; padding: 50px;">
        <span style="background: yellow; height: 300px; width: 300px; font-size: 50px; color: red;">1</span>
        <span style="background: yellow; height: 200px; width: 200px; font-size: 50px;">2</span>
        <span style="background: yellow; height: 200px; width: 200px; font-size: 50px;">3</span>
      </div>
      <cube id="inner" height="0.7" size="1.2" />
    </cube>
  </space>
</xsml>
