<xsml version="1.0">
  <head>
    <title>GUI Buttons</title>
    <script>
      const guiPlane = spatialDocument.getElementById('gui');
      const panel = guiPlane.shadowRoot;
      const openButton = panel.getElementById('open-btn');

      let isOpened = false;
      openButton.addEventListener('mouseup', () => {
        spatialDocument.dispatchEvent(new Event('debug.show'));
        openButton.textContent = isOpened ? 'Show' : 'Hide';
        isOpened = !isOpened;
      });
      document.addEventListener('custom', (e) => {
        console.log('++++', e);
      });
    </script>
  </head>
  <space>
    <plane id="gui">
      <style type="text/css">
        #root {
          background-color: rgba(255, 255, 255, 0.1);
          border: 5px solid yellow;
          border-radius: 30px;
          width: 100%;
        }
        span.text {
          color: white;
          font-size: 70px;
          text-align: left;
        }
        .btn {
          background-color: rgba(20,33,33,1);
          height: 100px;
          width: 200px;
          font-size: 50px;
          color: #ffffff;
          text-align: center;
          border: 0px solid yellow;
          border-radius: 25px;
          margin: 50px;
        }
        .textline {
          height: 200px;
          font-size: 60px;
          color: #ffffff;
          margin-left: 20px;
        }
      </style>
      <div id="root">
        <span style="padding:5px;">
          <span id="open-btn" class="btn">Show</span>
          <span class="textline">DebugLayer</span>
        </span>
      </div>
    </plane>
  </space>
</xsml>